<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="top">
    <nav class="menu">
        <ul>
          <li><a href="#Engagement">NOTRE ENGAGEMENT</a></li>
          <li><a href="#Parent">PARENTS</a></li>
          <li><a href="#Profesional">PROFESSIONNELS</a></li>
          <li><a href="#Blog">BLOG</a></li>
          <li><a href="#ContactUs">NOUS CONTACTER</a></li>
          <li><a href="#Shop">BOUTIQUE</a></li>
        </ul>
      </nav>
</div>

<div>
    <h1> Nous vous accompagnons : </h1>
    <p>EN CAS DE DOULEURS TROP INTENSES</p>
    <p>EN CAS DE  CÉSARIENNE</p>
    <p>QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME</p>
    <p>AVEC OU SANS PÉRIDURALE</p>
    <p>SI LE PÈRE EST AILLEURS</p>
</div>

<div>
    <h1>Grâce à notre expérience </h1>
    <div>
        <div class="inlined_div">
            <img src="" alt="img_children" />
        </div>
        <div class="inlined_div grey_background">
            <h1>Plus de 1000 femmes enceintes les ont suivi</h1>

            <p>
                Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à un accompagnement personnalisé, déjà expérimenté par plus de 1000 femmes enceintes. 
                Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement. 
            </p>
        </div>
    </div>
    <div>
        <div class="inlined_div blue_background">
            <h1>Depuis plus de 10 ans</h1>
            <p>
                Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux, coach en développement personnel, 
                s’inspire des sciences comportementales et cognitives, des théories systémiques et de son expérience artistique.
            </p>
        </div>
        <div class="inlined_div">
            <img src="" alt="img_parent" />
        </div>
    </div>

    <div>
        <div class="inlined_div">
            <img src="" alt="img_parent_children" />
        </div>

        <div class="inlined_div blue_background">
            <h1>Sur mesure</h1>
            <p>
                Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la mère, son partenaire, les équipes médicales et l’enfant. 

                Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la naissance et la formation des professionnels de la périnatalité. 
            </p>
        </div>
    </div>

</div>

<footer class="blue_background">
    <div class="inlined_div">
        <h3> NOTRE ENGAGEMENT</h3>
        <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
    </div>

    <div class="inlined_div">
        <h3> PARENTS</h3>
        <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
    </div>

    <div class="inlined_div">
        <h3> PROFESSIONNELS</h3>
        <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
    </div>

    <div class="inlined_div">
        <h3> AUTRES RUBRIQUES</h3>
        <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
    </div>

</footer>
</body>
</html>